Namespace(config_file='/root/workspace/bddoia_project/maskrcnn/maskrcnn-benchmark/configs/baseline.yaml', is_cat=False, side=False, opts=['MODEL.SIDE', 'True', 'MODEL.ROI_HEADS.SCORE_THRESH', '0.4', 'MODEL.PREDICTOR_NUM', '1', 'OUTPUT_DIR', 'output-directory', 'MODEL.META_ARCHITECTURE', 'Baseline1'], imageroot='/datasets_local/bdd-oia/lastframe/data', gtroot='/datasets_local/bdd-oia/lastframe/test_25k_images_actions.json', reasonroot='/datasets_local/bdd-oia/lastframe/test_25k_images_reasons.json', imWidth=1280, imHeight=720, batch_size=1, model_root='/root/workspace/bddoia_project/net_Final.pth', output_dir='./output/')
Iter 0
prediction logits:tensor([[ 2.5715, -2.6006,  0.6973, -1.3361]], device='cuda:0')
prediction action: 
 tensor([[ True, False,  True, False]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0.]]
prediction reason: 
 tensor([[ True, False, False,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0.]]

Iter 1
prediction logits:tensor([[ 0.6767, -0.5266, -2.9754,  0.7332]], device='cuda:0')
prediction action: 
 tensor([[ True, False, False,  True]], device='cuda:0')
ground truth: 
[[1. 0. 0. 1.]]
prediction reason: 
 tensor([[ True, False, False, False, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]]

Iter 2
prediction logits:tensor([[-2.3269,  2.6417, -2.0177,  1.0244]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False,  True]], device='cuda:0')
ground truth: 
[[1. 0. 0. 1.]]
prediction reason: 
 tensor([[ True, False, False,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]]

Iter 3
prediction logits:tensor([[-1.1305,  0.8882, -2.2251, -1.9359]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[False,  True, False, False, False, False, False, False,  True, False,
          True, False, False,  True, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 0. 1.]]

Iter 4
prediction logits:tensor([[-0.5163,  0.5998, -0.1551,  0.4842]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False,  True]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[ True, False,  True,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]

Iter 5
prediction logits:tensor([[-0.9295,  0.8238, -1.6308, -2.5033]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[False,  True, False, False,  True, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]

Iter 6
prediction logits:tensor([[ 3.3721, -3.1685, -0.9128, -0.8381]], device='cuda:0')
prediction action: 
 tensor([[ True, False, False, False]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0.]]
prediction reason: 
 tensor([[ True, False,  True,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1.]]

Iter 7
prediction logits:tensor([[-0.6940,  0.5981, -1.1164,  0.7216]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False,  True]], device='cuda:0')
ground truth: 
[[1. 0. 0. 1.]]
prediction reason: 
 tensor([[ True, False, False,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0.]]

Iter 8
prediction logits:tensor([[-0.9759,  1.1446, -0.6162, -0.9411]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[ True, False,  True,  True, False, False, False,  True, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0.]]

Iter 9
prediction logits:tensor([[ 4.6917, -4.7106, -2.7039,  3.4614]], device='cuda:0')
prediction action: 
 tensor([[ True, False, False,  True]], device='cuda:0')
ground truth: 
[[1. 0. 0. 1.]]
prediction reason: 
 tensor([[ True, False, False,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]]

Iter 10
prediction logits:tensor([[-5.7851,  6.1611, -3.3943, -2.8978]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[False,  True,  True, False, False, False, False,  True, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1.]]

Iter 11
prediction logits:tensor([[ 0.9499, -1.3005,  0.6644,  0.4029]], device='cuda:0')
prediction action: 
 tensor([[ True, False,  True,  True]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0.]]
prediction reason: 
 tensor([[False,  True, False, False, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0.]]

Iter 12
prediction logits:tensor([[ 3.5932, -3.7546,  0.8625,  1.0024]], device='cuda:0')
prediction action: 
 tensor([[ True, False,  True,  True]], device='cuda:0')
ground truth: 
[[1. 0. 1. 1.]]
prediction reason: 
 tensor([[ True, False,  True,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]

Iter 13
prediction logits:tensor([[ 1.8413, -1.9381,  1.0687,  0.6154]], device='cuda:0')
prediction action: 
 tensor([[ True, False,  True,  True]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[False,  True,  True, False, False, False, False,  True, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]

Iter 14
prediction logits:tensor([[ 0.5471, -0.1516, -0.1669, -1.6730]], device='cuda:0')
prediction action: 
 tensor([[ True, False, False, False]], device='cuda:0')
ground truth: 
[[1. 0. 1. 0.]]
prediction reason: 
 tensor([[ True, False,  True,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]

Iter 15
prediction logits:tensor([[ 3.2908, -3.3189,  2.4321,  2.3262]], device='cuda:0')
prediction action: 
 tensor([[ True, False,  True,  True]], device='cuda:0')
ground truth: 
[[1. 0. 1. 1.]]
prediction reason: 
 tensor([[ True, False, False,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]

Iter 16
prediction logits:tensor([[ 0.1230, -0.5271, -0.3590, -0.3257]], device='cuda:0')
prediction action: 
 tensor([[ True, False, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[False,  True, False, False, False, False, False, False,  True, False,
         False, False, False,  True, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]

Iter 17
prediction logits:tensor([[ 0.1689, -0.6853, -0.4166,  0.2672]], device='cuda:0')
prediction action: 
 tensor([[ True, False, False,  True]], device='cuda:0')
ground truth: 
[[1. 0. 0. 1.]]
prediction reason: 
 tensor([[False,  True, False,  True, False, False, False, False, False, False,
         False, False, False,  True, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]]

Iter 18
prediction logits:tensor([[ 1.0204, -1.4666,  0.6379,  0.9912]], device='cuda:0')
prediction action: 
 tensor([[ True, False,  True,  True]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0.]]
prediction reason: 
 tensor([[False, False,  True, False, False, False, False,  True, False, False,
          True, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]

Iter 19
prediction logits:tensor([[ 1.4441, -1.4142, -0.1917,  0.3179]], device='cuda:0')
prediction action: 
 tensor([[ True, False, False,  True]], device='cuda:0')
ground truth: 
[[1. 0. 1. 0.]]
prediction reason: 
 tensor([[ True, False,  True,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0.]]

Iter 20
prediction logits:tensor([[ 0.5638, -0.3191, -1.5913, -1.7492]], device='cuda:0')
prediction action: 
 tensor([[ True, False, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[ True, False, False,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0.]]

Iter 21
prediction logits:tensor([[-2.6028,  3.0774, -2.3335, -0.7938]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[ True, False, False, False, False, False, False,  True, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0.]]

Iter 22
prediction logits:tensor([[ 0.7834, -0.6717, -2.0704,  0.2434]], device='cuda:0')
prediction action: 
 tensor([[ True, False, False,  True]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0.]]
prediction reason: 
 tensor([[ True, False, False, False, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0.]]

Iter 23
prediction logits:tensor([[-1.6292,  2.0613, -4.8054, -4.8368]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[ True, False, False,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0.]]

Iter 24
prediction logits:tensor([[-2.7850,  3.0067, -1.0329, -0.9013]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[ True, False, False,  True, False, False, False,  True, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 1. 0.]]

Iter 25
prediction logits:tensor([[ 1.7309, -1.9577,  0.8067, -1.7391]], device='cuda:0')
prediction action: 
 tensor([[ True, False,  True, False]], device='cuda:0')
ground truth: 
[[1. 0. 1. 0.]]
prediction reason: 
 tensor([[False,  True, False, False, False, False, False, False,  True, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]]

Iter 26
prediction logits:tensor([[ 0.2038, -0.5938,  0.1132, -0.2172]], device='cuda:0')
prediction action: 
 tensor([[ True, False,  True, False]], device='cuda:0')
ground truth: 
[[0. 0. 1. 0.]]
prediction reason: 
 tensor([[ True, False, False,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]

Iter 27
prediction logits:tensor([[ 2.3812, -2.3548, -3.8638, -4.7782]], device='cuda:0')
prediction action: 
 tensor([[ True, False, False, False]], device='cuda:0')
ground truth: 
[[1. 0. 0. 0.]]
prediction reason: 
 tensor([[False,  True, False, False, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0.]]

Iter 28
prediction logits:tensor([[-4.6069,  4.6080, -2.1427, -0.1840]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 0. 0.]]
prediction reason: 
 tensor([[False, False, False, False, False, False, False,  True, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]]

Iter 29
prediction logits:tensor([[-0.0207,  0.1254, -0.0433, -1.1001]], device='cuda:0')
prediction action: 
 tensor([[False,  True, False, False]], device='cuda:0')
ground truth: 
[[0. 1. 1. 0.]]
prediction reason: 
 tensor([[ True, False, False,  True, False, False, False, False, False, False,
         False, False, False, False, False, False, False, False, False, False,
         False]], device='cuda:0')
ground truth: 
[[0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]]

